================================================================================
                    VISUAL EXPLANATION OF THE BUG
================================================================================

SCENARIO: User has 2 active investments
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Investment 1: 3-day plan
  Amount: 1,000 PKR
  Profit: 20% = 200 PKR total
  Daily: 200/3 = 66.67 PKR/day

Investment 2: 7-day plan
  Amount: 4,000 PKR
  Profit: 20% = 800 PKR total
  Daily: 800/7 = 114.29 PKR/day

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TIMELINE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DAY 1: Collect daily income
┌─────────────────────────────────────────────────────────────┐
│ Investment 1 (3-day):  Collect 66.67 PKR                    │
│ Investment 2 (7-day):  Collect 114.29 PKR                   │
│                                                              │
│ Main Balance:     5,000 PKR (unchanged)                      │
│ Locked Earnings:  66.67 + 114.29 = 180.96 PKR               │
│ Status:           Both active ✓                              │
└─────────────────────────────────────────────────────────────┘

DAY 2: Collect daily income
┌─────────────────────────────────────────────────────────────┐
│ Investment 1 (3-day):  Collect 66.67 PKR                    │
│ Investment 2 (7-day):  Collect 114.29 PKR                   │
│                                                              │
│ Main Balance:     5,000 PKR (unchanged)                      │
│ Locked Earnings:  180.96 + 66.67 + 114.29 = 361.92 PKR      │
│ Status:           Both active ✓                              │
└─────────────────────────────────────────────────────────────┘

DAY 3: Collect daily income + Plan 1 completes
┌─────────────────────────────────────────────────────────────┐
│ Investment 1 (3-day):  Collect final 66.67 PKR              │
│ Investment 2 (7-day):  Collect 114.29 PKR                   │
│                                                              │
│ Locked Earnings:  361.92 + 66.67 + 114.29 = 542.88 PKR      │
│                   (66.67 from 3-day + 476.21 from 7-day)    │
│                                                              │
│ Now Plan 1 completes...                                     │
└─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHEN PLAN 1 COMPLETES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ BUGGY BEHAVIOR (Current):
┌─────────────────────────────────────────────────────────────┐
│ Function: transfer_earned_to_main(user_id)                  │
│                                                              │
│ Action: Transfer ALL locked earnings to main balance        │
│                                                              │
│ Before:                                                      │
│   Main Balance:    5,000 PKR                                 │
│   Locked Earnings: 542.88 PKR                               │
│                                                              │
│ After:                                                       │
│   Main Balance:    5,542.88 PKR  ← ALL earnings transferred  │
│   Locked Earnings: 0 PKR         ← Reset to 0!              │
│                                                              │
│ Result:                                                      │
│   ❌ Missing 1,000 PKR (Plan 1 capital)                      │
│   ❌ Missing 476.21 PKR (Plan 2 earnings)                    │
│   ❌ Missing 4,000 PKR (Plan 2 capital)                      │
│   ❌ Total loss: 5,476.21 PKR                                │
│   ❌ Plan 2 shows completed but no funds received            │
└─────────────────────────────────────────────────────────────┘

✅ FIXED BEHAVIOR (After Deployment):
┌─────────────────────────────────────────────────────────────┐
│ Function: transfer_investment_earnings_to_main(user_id, 1)  │
│                                                              │
│ Action: Transfer ONLY Plan 1 earnings to main balance       │
│                                                              │
│ Before:                                                      │
│   Main Balance:    5,000 PKR                                 │
│   Locked Earnings: 542.88 PKR                               │
│                                                              │
│ After:                                                       │
│   Main Balance:    6,066.67 PKR  ← Only Plan 1 transferred   │
│                    (5,000 + 66.67 earnings + 1,000 capital)  │
│   Locked Earnings: 476.21 PKR    ← Only Plan 2 remains      │
│                                                              │
│ Result:                                                      │
│   ✅ Plan 1 capital: 1,000 PKR returned                      │
│   ✅ Plan 1 earnings: 66.67 PKR transferred                  │
│   ✅ Plan 2 capital: 4,000 PKR still locked                  │
│   ✅ Plan 2 earnings: 476.21 PKR still locked                │
│   ✅ Plan 2 continues normally                               │
└─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONTINUING TO DAY 7:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Days 4-7: Collect daily income from Plan 2
┌─────────────────────────────────────────────────────────────┐
│ Each day: Collect 114.29 PKR from Plan 2                    │
│                                                              │
│ Day 4: Locked = 476.21 + 114.29 = 590.50 PKR                │
│ Day 5: Locked = 590.50 + 114.29 = 704.79 PKR                │
│ Day 6: Locked = 704.79 + 114.29 = 819.08 PKR                │
│ Day 7: Locked = 819.08 + 114.29 = 933.37 PKR                │
└─────────────────────────────────────────────────────────────┘

DAY 7: Plan 2 completes
┌─────────────────────────────────────────────────────────────┐
│ Function: transfer_investment_earnings_to_main(user_id, 2)  │
│                                                              │
│ Before:                                                      │
│   Main Balance:    6,066.67 PKR                              │
│   Locked Earnings: 933.37 PKR                                │
│                                                              │
│ After:                                                       │
│   Main Balance:    10,933.37 PKR                             │
│                    (6,066.67 + 933.37 earnings + 4,000 cap)  │
│   Locked Earnings: 0 PKR                                     │
│                                                              │
│ Result:                                                      │
│   ✅ Plan 2 capital: 4,000 PKR returned                      │
│   ✅ Plan 2 earnings: 933.37 PKR transferred                 │
│   ✅ Total received: 5,000 PKR (1,000 + 4,000 capital)       │
│   ✅ Total earnings: 1,000 PKR (66.67 + 933.37)              │
│   ✅ All funds accounted for                                 │
└─────────────────────────────────────────────────────────────┘

================================================================================

COMPARISON TABLE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                    │ BUGGY (Before)    │ FIXED (After)     │ Difference
────────────────────┼───────────────────┼───────────────────┼─────────────
Day 3 Main Balance  │ 5,542.88 PKR      │ 6,066.67 PKR      │ +523.79 PKR
Day 3 Locked        │ 0 PKR ❌          │ 476.21 PKR ✅     │ +476.21 PKR
Day 7 Main Balance  │ 5,542.88 PKR      │ 10,933.37 PKR     │ +5,390.49 PKR
Day 7 Locked        │ 0 PKR ❌          │ 0 PKR ✅          │ Same
Total Capital       │ 5,542.88 PKR ❌   │ 10,933.37 PKR ✅  │ +5,390.49 PKR
Total Earnings      │ 542.88 PKR ❌     │ 1,000 PKR ✅      │ +457.12 PKR
User Loss           │ 5,390.49 PKR ❌   │ 0 PKR ✅          │ FIXED!

================================================================================

THE FIX IN CODE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OLD (BUGGY):
───────────
IF is_final_collection THEN
    PERFORM increment_user_balance(user_id, profit + capital);
    PERFORM transfer_earned_to_main(user_id);  ❌ Transfers ALL earnings
END IF;

NEW (FIXED):
───────────
IF is_final_collection THEN
    PERFORM increment_user_balance(user_id, profit + capital);
    PERFORM transfer_investment_earnings_to_main(user_id, investment_id);  ✅
END IF;

The new function only transfers earnings from the specific investment,
keeping other investments' earnings locked.

================================================================================
